html,
body
    height: 100%
    min-width: 320px

button
    cursor: pointer
    color: inherit
    background-color: inherit

//========================================================================================================================================================

#samsung-galaxys24 a
    color: inherit
    text-decoration: none

#samsung-galaxys24 ul,
ol,
li
    list-style: none
    padding: 0
    margin: 0

#samsung-galaxys24 p
    margin: 0
    padding: 0
    text-align: left

#samsung-galaxys24 h1,
#samsung-galaxys24 h2,
#samsung-galaxys24 h3,
#samsung-galaxys24 h4,
#samsung-galaxys24 h5,
#samsung-galaxys24 h6
    padding: 0
    margin: 0
    text-align: left
    text-transform: none
    font-weight: bold

#samsung-galaxys24
    margin: 0 auto
    overflow: hidden
    background-color: #ffffff

#samsung-galaxys24 p::first-letter
    padding-left: 0

#samsung-galaxys24 img
    opacity: 1
    max-width: 100%
    display: block
    margin: 0

#samsung-galaxys24 img:hover
    opacity: 1

@mixin fonts($fontSize, $lineHeight)
    font:
        size: $fontSize
    line:
        height: $lineHeight

@mixin flex-box($justifyContent, $alignItems)
    display: flex
    justify-content: $justifyContent
    align-items: $alignItems

@mixin bg-image($url)
    background:
        image: $url
    background:
        repeat: no-repeat
    background:
        position: top center
    background:
        size: cover

@mixin position($position, $zIndex)
    position: $position
    z-index: $zIndex

//========================================================================================================================================================
#samsung-galaxys24 .samsung-galaxys24
    &__container
        max-width: 1920px
        margin: 0 auto
        padding: 0 15px
        h2
            @include fonts($fontSize: 54px, $lineHeight: 1.15)
            margin: 22px 0px
        h3
            @include fonts($fontSize: 60px, $lineHeight: 1.2)
            margin-bottom: 44px
            text-align: center
        h4
            @include fonts($fontSize: 38px, $lineHeight: 1.21)
            margin-bottom: 23px
        h5
            @include fonts($fontSize: 24px, $lineHeight: 1.2)
            margin-bottom: 15px
        h6
            @include fonts($fontSize: 22px, $lineHeight: 1.3)
            margin-bottom: 12px
        p
            @include fonts($fontSize: 18px, $lineHeight: 1.33)
            margin-bottom: 10px
            color: #313131
    &__row, &__accordion
        max-width: 1050px
        margin: 0 auto

#samsung-galaxys24 .top-box
    &__bg
        background-color: #f4f4f4
    &__inner
        width: 988px
        margin: 0 auto
    &__content
        height: 100%
        @include flex-box($justifyContent: space-between, $alignItems: center)
    &__title
        padding: 10px 20px
        p
            padding: 40px 0
            span
                font-size: 50px
                font-weight: 500
    &__image
        min-height: 0
        height: auto
        max-height: none
        margin-left: 70px
        margin-top: 190px
        padding: 0
        width: 100%
        img
            width: 100%

#samsung-galaxys24 .samsungs24-ai
    &__inner
        padding: 120px 0 80px
        max-width: 1050px
        margin: 0 auto
    &__title
        max-width: 824px
        margin: 0 auto 55px
        padding: 0 20px
        p
            text-align: center
    &__carousel
        @include flex-box($justifyContent: center, $alignItems: center)
    &__items
        min-width: 0
        flex: 0 1 50%
        display: flex
        align-items: center
        &:first-child
            margin-right: 25px

#samsung-galaxys24 .left-samsungs24-ai
    &__image
        overflow: hidden
        @include flex-box($justifyContent: center, $alignItems: center)
        padding: 0 50px
        video, img
            border-radius: 15px
            width: 100%
            height: 100%

#samsung-galaxys24 .right-samsungs24-ai
    &__slide
        padding-bottom: 200px
    &__text
        p
            font-size: 24px

#samsung-galaxys24 .swiper-button-next:after
    content: ''
    @include bg-image($url: url('../img/carousel_arrow.svg'))
    width: 24px
    height: 24px

#samsung-galaxys24 .swiper-button-prev:after
    content: ''
    @include bg-image($url: url('../img/carousel_arrow.svg'))
    width: 24px
    height: 24px
    transform: scale(-1)

#samsung-galaxys24 .swiper-button-prev.swiper-button-disabled, #samsung-galaxys24 .swiper-button-next.swiper-button-disabled
    opacity: 0

#samsung-galaxys24 .right-samsungs24-ai-pagination
    bottom: auto
    top: 40%
    display: flex
    align-items: center

#samsung-galaxys24 .right-samsungs24-ai-pagination .swiper-pagination-bullet
    background: none
    margin: 0 30px 0 0
    @include position($position: relative, $zIndex: 6)
    width: 80px
    height: 140px
    &:last-child
        margin-right: 0
    &::after
        content: ""
        @include position($position: absolute, $zIndex: 7)
        top: 0
        left: 0
        width: 80px
        height: 80px
        border-radius: 8px
    &::before
        @include position($position: absolute, $zIndex: 7)
        left: 0
        right: 0
        color: #313131
        @include fonts($fontSize: 12px, $lineHeight: 1.2)
        opacity: 0.35

#samsung-galaxys24 .right-samsungs24-ai-pagination .swiper-pagination-bullet
    &:nth-child(1)
        &::after
            @include bg-image($url: url("../img/icon02_1.jpg"))
        &::before
            content: "Circle to Search"
            bottom: 15%
    &:nth-child(2)
        &::after
            @include bg-image($url: url("../img/icon02_2.jpg"))
        &::before
            content: "Миттєвий переклад"
            bottom: 10%
    &:nth-child(3)
        &::after
            @include bg-image($url: url("../img/icon02_3.jpg"))
        &::before
            content: "Помічник із розпізнавання"
            bottom: 10%
    &:nth-child(4)
        &::after
            @include bg-image($url: url("../img/icon02_4.jpg"))
        &::before
            content: "Помічник для редагування фото"
            bottom: 0

#samsung-galaxys24 .right-samsungs24-ai-pagination .swiper-pagination-bullet-active
    &::after
        content: ""
        @include position($position: absolute, $zIndex: 7)
        top: 0
        left: 0
        width: 80px
        height: 80px
        border-radius: 8px
    &:nth-child(1)
        &::after
            @include bg-image($url: url("../img/icon02_1_active.jpg"))
    &:nth-child(2)
        &::after
            @include bg-image($url: url("../img/icon02_2_active.jpg"))
    &:nth-child(3)
        &::after
            @include bg-image($url: url("../img/icon02_3_active.jpg"))
    &:nth-child(4)
        &::after
            @include bg-image($url: url("../img/icon02_4_active.jpg"))
    &::before
        opacity: 1

#samsung-galaxys24 .anchor-link
    display: inline-block
    background-color: #000
    border: 1px solid #000
    border-radius: 20px
    cursor: pointer
    transition: all .5s ease-in-out 0s
    p
        @include position($position: relative, $zIndex: 5)
        @include fonts($fontSize: 14px, $lineHeight: 1)
        color: #fff
        font-weight: 700
        padding: 8px 30px 8px 22px
        margin-bottom: 0
        &::after
            content: ""
            @include bg-image($url: url("../img/arrow_up.svg"))
            @include position($position: absolute, $zIndex: 7)
            width: 16px
            height: 16px
            top: 50%
            transform: translateY(-50%)
            right: 10px
    &:hover
        p
            &::after
                top: 60%

#samsung-galaxys24 .samsungs24-design
    &__inner
        max-width: 1050px
        margin: 0 auto
    &__header
        padding: 0 20px
    &__image
        margin-bottom: 56px
        img
            border-radius: 10px
    &__text
        padding: 0 82px
        p
            text-align: center

#samsung-galaxys24 .row-samsungs24
    &__inner
        @include flex-box($justifyContent: center, $alignItems: center)
        padding: 80px 0
        &_rev
            flex-direction: row-reverse
    &__item
        flex: 0 1 50%
    &__text
        padding: 10px 20px
        max-width: 400px
    &__image
        flex: 0 1 50%
        img
            border-radius: 20px
        video
            width: 100%
            border-radius: 20px

#samsung-galaxys24 .samsungs24-colors
    &__inner
        max-width: 1050px
        margin: 0 auto
    &__title
        width: 266px
        margin-bottom: 55px
        h3
            text-align: left

#samsung-galaxys24 .top-samsungs24-colors
    &__wrapper
        padding-bottom: 120px
    &__slide
        @include flex-box($justifyContent: space-between, $alignItems: center)
        gap: 30px
    &__image
        flex: 0 1 50%
        img
            border-radius: 20px

#samsung-galaxys24 .top-samsungs24-colors-pagination
    bottom: auto
    bottom: 5%
    display: flex
    justify-content: center

#samsung-galaxys24 .top-samsungs24-colors-pagination .swiper-pagination-bullet
    margin: 0
    @include position($position: relative, $zIndex: 6)
    z-index: 2
    width: 28px
    height: 28px
    margin-right: 30px
    &:last-child
        margin-right: 0
    &:nth-child(1)
        background-color: #52566d
    &:nth-child(2)
        background-color: #f1ead4
    &:nth-child(3)
        background-color: #4a4a4d
    &:nth-child(4)
        background-color: #c5c3c3

#samsung-galaxys24 .top-samsungs24-colors-pagination .swiper-pagination-bullet-active
    &::after
        content: ""
        @include position($position: absolute, $zIndex: 8)
        display: block
        width: 31px
        height: 31px
        top: -3px
        left: -3px
        border: 2px solid #197ae5
        border-radius: 50%
        color: transparent

#samsung-galaxys24 .bottom-samsungs24-colors
    &__text
        margin-bottom: 23px
        padding-top: 9px
        p
            text-align: center

#samsung-galaxys24 .samsungs24-accordion
    &__inner
        max-width: 400px
        margin-left: auto
        margin-top: 75px
    &__item
        padding: 24px 81px 24px 33px
        transition: all 0.7s ease
        @include position(relative, 5)
        p
            margin-bottom: 0
        &_01
            border-top-left-radius: 20px
            border-top-right-radius: 20px
            background-color: #f1f1f1
        &_02
            background-color: #e2e2e2
            border-radius: 20px
            margin-top: -20px
            &.active
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
        &::before
            content: ""
            @include position($position: absolute, $zIndex: 6)
            @include bg-image($url: url("../img/accordion_arrow.svg"))
            width: 24px
            height: 24px
            top: 50%
            right: 25px
            transform: translateY(-50%)
            cursor: pointer
        &.active
            &::before
                transform: rotate(180deg) translateY(50%)
    &__panel
        padding: 0 25px
        max-height: 0
        overflow: hidden
        transition: max-height 0.7s ease
        img
            margin-bottom: 30px
        p
            padding-bottom: 32px
        &_01
            background-color: #f1f1f1
        &_02
            background-color: #e2e2e2
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px

#samsung-galaxys24 .samsungs24-provisual, #samsung-galaxys24 .samsungs24-camera, #samsung-galaxys24 .samsungs24-display
    &__inner
        max-width: 1050px
        margin: 0 auto
        padding: 120px 0 80px
    &__header
        padding: 0 20px
    &__image
        img
            width: 100%
            border-radius: 20px
    &__subtext
        padding: 13px 0 10px
        display: flex
        align-items: flex-start
        margin-bottom: 67px
        img
            width: 18px
        p
            padding-left: 15px
    &__item
        @include flex-box($justifyContent: space-between, $alignItems: flex-start)
    &__subtitle
        flex: 0 1 50%
        max-width: 430px
    &__text
        flex: 0 1 50%
        padding: 10px 20px

#samsung-galaxys24 .samsungs24-zoom
    &__inner
        max-width: 1050px
        margin: 0 auto
        padding: 80px 0
    &__container
        display: flex
        gap: 30px
    &__item
        flex: 0 1 50%
    &__slider
        flex: 0 1 50%
        min-width: 0
    &__swiper
        padding-bottom: 40px
    &__card-img
        padding: 0 50px
        img
            border-radius: 20px
    &__slide-subtext
        display: flex
        align-items: flex-start
        padding: 13px 50px 10px
        gap: 12px
        img
            width: 18px

#samsung-galaxys24 .samsungs24-zoom .swiper-pagination, #samsung-galaxys24 .samsungs24-alwaysOnDisp .swiper-pagination
    color: #757575
    border: 1px solid rgba(0, 0, 0, 0.1)
    max-width: 110px
    padding: 5px 10px
    border-radius: 24px
    right: 0
    left: 0
    margin: 0 auto

#samsung-galaxys24 .samsungs24-zoom .swiper-pagination-bullet-active, #samsung-galaxys24 .samsungs24-alwaysOnDisp .swiper-pagination-bullet-active
    background-color: #000
    opacity: 1

#samsung-galaxys24 .samsungs24-scaling
    &__inner
        max-width: 1050px
        margin: 0 auto
        padding: 80px 0
    &__container
        display: flex
        flex-direction: row-reverse
        gap: 30px
    &__item
        flex: 0 1 50%
    &__text
        padding: 0 50px
    &__slider
        flex: 0 1 50%
        min-width: 0
    &__card-img
        padding: 0 50px
        img
            border-radius: 20px
    &__slide-subtext
        display: flex
        align-items: flex-start
        padding: 13px 50px 10px
        gap: 12px
        img
            width: 18px

#samsung-galaxys24 .samsungs24-scaling-pagination .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal
    bottom: 25px

#samsung-galaxys24 .samsungs24-scaling-pagination .swiper-pagination-bullet
    @include position($position: relative, $zIndex: 6)
    width: 40px
    height: 40px
    background-color: rgba(79,79,79,.4)
    opacity: 0.5
    &::after
        @include position($position: absolute, $zIndex: 5)
        top: 50%
        left: 0
        right: 0
        transform: translateY(-50%)
        font-size: 13px
        line-height: 1
        color: #fff

#samsung-galaxys24 .samsungs24-scaling-pagination .swiper-pagination-bullet
    &:nth-child(1)
        &::after
            content: "1"
    &:nth-child(2)
        &::after
            content: "2"
    &:nth-child(3)
        &::after
            content: "3"

#samsung-galaxys24 .samsungs24-scaling-pagination .swiper-pagination-bullet-active
    background-color: rgba(0,0,0,.42)
    opacity: 1
    &:nth-child(1)
        &::after
            content: "1x"
    &:nth-child(2)
        &::after
            content: "2x"
    &:nth-child(3)
        &::after
            content: "3x"

#samsung-galaxys24 .samsungs24-zoomAi
    &__inner
        max-width: 1050px
        margin: 0 auto
        padding: 60px 0
    &__item
        @include flex-box($justifyContent: space-between, $alignItems: flex-start)
        margin-bottom: 31px
    &__subtitle
        flex: 0 1 50%
        max-width: 430px
    &__text
        flex: 0 1 50%
        padding: 10px 20px
    &__image
        img
            width: 100%
            border-radius: 20px
    &__subtext
        padding: 13px 0 10px
        display: flex
        align-items: flex-start
        margin-bottom: 67px
        p
            padding-left: 15px
        img
            width: 18px

#samsung-galaxys24 .samsungs24-superHdr
    &__image
        img
            margin-left: auto

#samsung-galaxys24 .samsungs24-zoomAiGenEd
    &__content
        @include flex-box($justifyContent: space-between, $alignItems: stretch)
        gap: 20px
    &__item
        flex: 0 1 50%
        padding: 0 5px
    &__content-image
        img
            margin: 33px auto 30px

#samsung-galaxys24 .samsungs24-circleToSearch
    &__inner
        max-width: 1050px
        margin: 0 auto
        padding: 80px 0
    &__header
        padding: 0 10px
    &__content
        @include flex-box($justifyContent: center, $alignItems: flex-end)
        gap: 20px
        margin-bottom: 56px
    &__link
        a
            img
                width: 42px
    &__text
        padding: 0 10px
        p
            text-align: center

#samsung-galaxys24 .samsungs24-alwaysOnDisp
    &__inner
        max-width: 1050px
        margin: 0 auto
        padding: 80px 0
    &__container
        display: flex
        flex-direction: row-reverse
        gap: 30px
    &__item
        flex: 0 1 50%
    &__slider
        flex: 0 1 50%
        min-width: 0
    &__swiper
        padding-bottom: 70px
    &__card-img
        padding: 0 50px
        img
            border-radius: 20px
            margin: 0 auto
    &__slide-subtext
        display: flex
        padding: 13px 50px 10px
        gap: 12px

#samsung-galaxys24 .samsungs24-camera
    &__text-item
        &_01
            p
                font-size: clamp(14px, 5vw, 22px)
        &_02
            display: flex
            align-items: flex-end
            gap: 10px
            p
                &:nth-child(1)
                    padding-bottom: 6px
                    span
                        font-size: clamp(26px, 5vw, 56px)
                        background: linear-gradient(135deg,#3889e4 0,#3ab0b2 100%)
                        background-clip: text
                        color: transparent
                        font-weight: 900
                &:nth-child(2)
                    padding-bottom: 13px
                    span
                        font-size: clamp(26px ,5vw, 38px)
                        background: linear-gradient(135deg,#3ab0b2 0,#23c492 100%)
                        background-clip: text
                        color: transparent
                        font-weight: 900

#samsung-galaxys24 .samsungs24-display
    &__image
        margin-bottom: 57px

#samsung-galaxys24 .samsungs24-battery
    &__inner
        max-width: 1050px
        margin: 0 auto
        padding: 80px 0
    &__item
        @include flex-box($justifyContent: space-between, $alignItems: flex-start)
        margin-bottom: 53px
    &__subtitle
        flex: 0 1 50%
    &__text
        flex: 0 1 50%
        padding: 0 20px
    &__row-item
        @include flex-box(space-around, flex-start)
    &__row-highlights
        display: flex
        align-items: baseline
        gap: 10px
        p
            &:nth-child(1)
                span
                    font-size: clamp(28px, 5vw, 56px)
                    line-height: 1
                    background: linear-gradient(135deg,#2275ff 0,#399bcf 100%)
                    background-clip: text
                    color: transparent
                    font-weight: 900
            &:nth-child(2)
                span
                    font-size: clamp(28px ,5vw, 38px)
                    line-height: 1.15
                    background: linear-gradient(135deg,#399bcf 0,#23c492 100%)
                    background-clip: text
                    color: transparent
                    font-weight: 900

#samsung-galaxys24 .samsungs24-col
    &__inner
        max-width: 1050px
        margin: 0 auto
        padding: 80px 0
    &__items
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px
        &_col2
            grid-template-columns: repeat(2, 1fr)
    &__item
        @include flex-box($justifyContent: space-between, $alignItems: center)
        flex-direction: column
        border-radius: 20px
        min-width: 165px
        &_01
            background-color: #f2f9ff
        &_02
            background-color: #e8ecf0
        &_03
            background-color: #eff8fa
        &_04
            background-color: #f5f5ff
        &_05
            background-color: #f4f4f4
    &__item-text
        padding: 29px 33px
        &_01
            color: #7598c9
        &_02
            color: #8b959f
        &_03
            color: #6f9da4
        &_04
            color: #9490d0
    &__item-img
        img
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px

//===========MEDIA=============================================================================================================================================
@media screen and (max-width: 1600px)
    #samsung-galaxys24 .samsung-galaxys24
        &__container
            h2
                font-size: calc( 36px + (54 - 36) * ((100vw - 320px)/(1600 - 320)))
            h3
                font-size: calc( 24px + (60 - 24) * ((100vw - 320px)/(1600 - 320)))
            h4
                font-size: calc( 18px + (38 - 18) * ((100vw - 320px)/(1600 - 320)))
            h5
                font-size: calc( 17px + (24 - 17) * ((100vw - 320px)/(1600 - 320)))
            p
                font-size: calc( 16px + (18 - 16) * ((100vw - 320px)/(1600 - 320)))
    #samsung-galaxys24 .top-box
        &__title
            p
                span
                    font-size: calc( 30px + (50 - 30) * ((100vw - 320px)/(1600 - 320)))
    #samsung-galaxys24 .right-samsungs24-ai
        &__text
            p
                font-size: calc( 16px + (24 - 16) * ((100vw - 320px)/(1600 - 320)))
    #samsung-galaxys24 .anchor-link
        p
            font-size: calc( 11px + (14 - 11) * ((100vw - 320px)/(1600 - 320)))
    #samsung-galaxys24 .right-samsungs24-ai-pagination .swiper-pagination-bullet
        &::before
            font-size: calc( 8px + (12 - 8) * ((100vw - 320px)/(1600 - 320)))

@media screen and (max-width: 1400px)
    #samsung-galaxys24 .top-box
        &__image
            margin-top: 110px

@media screen and (max-width: 1024.98px)
    #samsung-galaxys24 .top-box
        &__inner
            width: 688px
        &__content
            flex-direction: column
        &__title
            padding: 100px 20px 35px
            h2, p
                text-align: center
            img
                margin: 0 auto
            p
                padding: 40px 0 20px
                margin-bottom: 0
        &__image
            margin-left: 15px
            max-height: 680px
            padding: 0
            max-width: 503px
            margin: 0 auto
            overflow: hidden
    #samsung-galaxys24 .samsungs24-ai
        &__inner
            padding: 70px 0 40px
        &__items
            &:first-child
                margin-right: 15px
    #samsung-galaxys24 .samsungs24-provisual
        &__inner
            padding: 80px 0 50px
        &__subtext
            margin-bottom: 45px
    #samsung-galaxys24 .samsungs24-zoom, #samsung-galaxys24 .samsungs24-scaling, #samsung-galaxys24 .samsungs24-alwaysOnDisp
        &__inner
            padding: 50px 0
    #samsung-galaxys24 .samsungs24-zoomAi, #samsung-galaxys24 .samsungs24-circleToSearch
        &__inner
            padding: 40px 0
    #samsung-galaxys24 .samsungs24-camera, #samsung-galaxys24 .samsungs24-display, #samsung-galaxys24 .samsungs24-battery, #samsung-galaxys24 .samsungs24-col
        &__inner
            padding: 40px 0

@media screen and (max-width: 991.98px)
    #samsung-galaxys24 .right-samsungs24-ai-pagination .swiper-pagination-bullet
        margin-right: 15px
    #samsung-galaxys24 .samsungs24-design
        &__image
            margin-bottom: 44px
    #samsung-galaxys24 .row-samsungs24
        &__inner
            padding: 50px 0
    #samsung-galaxys24 .samsungs24-colors
        &__title
            margin-bottom: 45px
    #samsung-galaxys24 .top-samsungs24-colors
        &__wrapper
            padding-bottom: 110px
    #samsung-galaxys24 .samsungs24-zoom, #samsung-galaxys24 .samsungs24-alwaysOnDisp
        &__container
            gap: 20px
    #samsung-galaxys24 .samsungs24-camera
        &__text-item_02
            p
                &:nth-child(2)
                    padding-bottom: 8px
    #samsung-galaxys24 .samsungs24-col
        &__items
            grid-template-columns: repeat(3, 1fr)
            &_col2
                grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 767.98px)
    #samsung-galaxys24 .samsung-galaxys24
        &__container
            h2
                margin: 20px 0
            h3
                margin: 15px 0
            h4
                margin: 15px 0
                text-align: center
    #samsung-galaxys24 .top-box
        &__inner
            width: 100%
            max-width: 360px
            padding-right: 24px
            padding-left: 24px
        &__title
            padding: 60px 5px 30px
        &__image
            max-height: 580px
    #samsung-galaxys24 .samsungs24-ai
        &__inner
            padding: 35px 0 0
        &__title
            margin-bottom: 20px
        &__carousel
            display: block
        &__items
            &:first-child
                margin-right: 0
                margin-bottom: 15px
    #samsung-galaxys24 .left-samsungs24-ai, #samsung-galaxys24 .right-samsungs24-ai
        &__slider
            width: 360px
    #samsung-galaxys24 .right-samsungs24-ai-pagination .swiper-pagination-bullet
        height: 130px
    #samsung-galaxys24 .left-samsungs24-ai
        &__image
            padding: 15px 27px
    #samsung-galaxys24 .right-samsungs24-ai
        &__slide
            padding-bottom: 160px
    #samsung-galaxys24 .samsungs24-design
        &__image
            margin-bottom: 25px
        &__text
            padding: 0 25px
    #samsung-galaxys24 .row-samsungs24
        &__inner
            flex-direction: column
            padding: 15px 0 0
        &__text
            max-width: 100%
            p
                text-align: center
    #samsung-galaxys24 .samsungs24-accordion
        &__inner
            margin-top: 40px
    #samsung-galaxys24 .samsungs24-provisual, #samsung-galaxys24 .samsungs24-zoomAi
        &__inner
            padding: 50px 0 25px
        &__subtext
            margin-bottom: 20px
        &__item
            flex-direction: column
        &__subtitle
            max-width: 100%
            margin: 0 auto
        &__text
            p
                text-align: center
    #samsung-galaxys24 .samsungs24-zoom, #samsung-galaxys24 .samsungs24-scaling, #samsung-galaxys24 .samsungs24-alwaysOnDisp
        &__container
            flex-direction: column
        &__inner
            padding: 0
        &__text
            padding: 0 20px
            p
                text-align: center
        &__card-img
            img
                margin: 0 auto
        &__slide-subtext
            justify-content: center
    #samsung-galaxys24 .samsungs24-zoomAi
        &__inner
            padding: 0
        &__item
            margin-bottom: 0
    #samsung-galaxys24 .samsungs24-zoomAiGenEd
        &__content
            gap: 10px
    #samsung-galaxys24 .samsungs24-camera
        &__item
            flex-direction: column
            align-items: center
        &__subtitle
            padding: 0 15px
            p
                text-align: center
        &__text-item
            p
                text-align: center
            &_02
                p
                    &:nth-child(2)
                        padding-bottom: 6px
    #samsung-galaxys24 .samsungs24-display
        &__inner
            padding: 0 0 20px
        &__item
            flex-direction: column
            align-items: center
        &__image
            margin-bottom: 30px
        &__text
            p
                text-align: center
            img
                margin: 0 auto
    #samsung-galaxys24 .samsungs24-battery, #samsung-galaxys24 .samsungs24-col
        &__inner
            padding: 0 0 20px
    #samsung-galaxys24 .samsungs24-col
        &__title
            padding: 0 20px
        &__items
            grid-template-columns: repeat(2, 1fr)
    #samsung-galaxys24 .samsungs24-col
        &__items
            &_col2
                margin-top: 20px

@media screen and (max-width: 600.98px)
    #samsung-galaxys24 .top-box
        &__inner
            padding: 0
        &__content
            padding: 0 20px
        &__image
            width: 100%
            height: 100%
            max-height: 470px
    #samsung-galaxys24 .samsungs24-ai
        &__inner
            padding: 10px 0 0
        &__title
            margin-bottom: 10px
    #samsung-galaxys24 .row-samsungs24
        &__inner
            padding: 0
    #samsung-galaxys24 .samsungs24-colors
        &__title
            margin-bottom: 30px
    #samsung-galaxys24 .top-samsungs24-colors
        &__wrapper
            padding-bottom: 90px
        &__slide
            gap: 15px
    #samsung-galaxys24 .samsungs24-accordion
        &__inner
            margin-top: 30px
    #samsung-galaxys24 .samsungs24-provisual
        &__inner
            padding: 25px 0 25px
        &__subtext
            margin-bottom: 0
            p
                margin-bottom: 0
    #samsung-galaxys24 .samsungs24-zoomAiGenEd
        &__content
            flex-direction: column
        &__content-image
            img
                margin: 0 auto 10px
        &__content-text
            padding: 10px 15px
            p
                text-align: center
    #samsung-galaxys24 .samsungs24-battery
        &__item
            flex-direction: column
            margin-bottom: 25px
            h4, p
                text-align: center
        &__subtitle
            margin: 0 auto

@media screen and (max-width: 479.98px)
    #samsung-galaxys24 .top-box
        &__title
            padding: 30px 5px 15px
            p
                padding: 20px 0
    #samsung-galaxys24 .left-samsungs24-ai, #samsung-galaxys24 .right-samsungs24-ai
        &__slider
            width: 90%
    #samsung-galaxys24 .left-samsungs24-ai
        &__image
            padding: 0
    #samsung-galaxys24 .right-samsungs24-ai-pagination .swiper-pagination-bullet
        width: 60px
        height: 110px
        margin-right: 10px
        &::after
            width: 60px
            height: 60px
    #samsung-galaxys24 .right-samsungs24-ai-pagination
        justify-content: center
    #samsung-galaxys24 .samsungs24-design
        &__image
            margin-bottom: 20px
        &__text
            padding: 0 20px
    #samsung-galaxys24 .top-samsungs24-colors
        &__wrapper
            padding-bottom: 80px
        &__slide
            flex-direction: column
        &__image
            img
                border-radius: 10px
    #samsung-galaxys24 .top-samsungs24-colors-pagination .swiper-pagination-bullet
        margin-right: 20px
    #samsung-galaxys24 .bottom-samsungs24-colors
        &__text
            margin-bottom: 15px
    #samsung-galaxys24 .samsungs24-accordion
        &__inner
            margin: 0 auto
    #samsung-galaxys24 .samsungs24-provisual, #samsung-galaxys24 .samsungs24-zoomAi
        &__subtext
            padding: 7px 0 0px
        &__text
            padding: 0 20px
    #samsung-galaxys24 .samsungs24-zoom, #samsung-galaxys24 .samsungs24-scaling, #samsung-galaxys24 .samsungs24-alwaysOnDisp
        &__swiper
            width: 90%
        &__card-img
            padding: 0
        &__slide-subtext
            padding: 7px 0
            p
                line-height: 1
    #samsung-galaxys24 .samsungs24-scaling
        &__slide-subtext
            width: 90%
            margin: 0 auto
    #samsung-galaxys24 .samsungs24-zoomAi
        &__subtext
            margin-bottom: 0
    #samsung-galaxys24 .samsungs24-circleToSearch
        &__inner
            padding: 5px 0
        &__content
            flex-direction: column
            align-items: center
            margin-bottom: 25px
    #samsung-galaxys24 .samsungs24-camera
        &__inner
            padding-bottom: 0
    #samsung-galaxys24 .samsungs24-display
        &__image
            margin-bottom: 15px
        &__text
            padding: 0 20px
    #samsung-galaxys24 .samsungs24-col
        &__items
            grid-template-columns: 1fr

@media screen and (max-width: 360.98px)
    #samsung-galaxys24 .top-box
        &__image
            max-height: 360px
    #samsung-galaxys24 .right-samsungs24-ai-pagination .swiper-pagination-bullet
        width: 50px
        height: 100px
        &::after
            width: 50px
            height: 50px
        &:nth-child(2)
            &::before
                bottom: 15%
        &:nth-child(3)
            &::before
                bottom: 15%
    #samsung-galaxys24 .samsungs24-design, #samsung-galaxys24 .row-samsungs24
        &__text
            padding: 0 10px
